# Privatus

./: AddFriendWindow.xaml  AddFriendWindow.xaml.cs  App.xaml  App.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  EncryptedFileManager.cs  Friend.cs  FriendBlock.xaml  FriendBlock.xaml.cs  FriendRequestBlock.xaml  FriendRequestBlock.xaml.cs  ImageUtils.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  MessageBlock.xaml  MessageBlock.xaml.cs  Privatus.csproj  README.md  Titlebar.xaml  Titlebar.xaml.cs  User.cs  UserManager.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
